{
    "name": "vendor/tools",
    "description": "公共类",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zhangjr",
            "email": "2908227754@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },

    "autoload": {
        "psr-4": {
            "TOOL\\": "src/Library"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
